# wacana

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/inas/anisha/wacana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/inas/anisha/wacana/: HomeActivity.kt  Repository.kt  TripDetailActivity.kt  TripDetailFragment.kt
app/src/main/java/inas/anisha/wacana/apiProvider/model/: Article.java
app/src/main/java/inas/anisha/wacana/apiProvider/response/: WeatherResponse.kt
app/src/main/java/inas/anisha/wacana/apiProvider/retrofit/: RetrofitRequest.java  WeatherService.kt  WeatherWorker.kt
app/src/main/java/inas/anisha/wacana/dataModel/: TripDataModel.kt
app/src/main/java/inas/anisha/wacana/db/: AppDatabase.kt
app/src/main/java/inas/anisha/wacana/db/converters/: CalendarConverter.kt
app/src/main/java/inas/anisha/wacana/db/dao/: DocumentDao.kt  ItemDao.kt  TripDao.kt
app/src/main/java/inas/anisha/wacana/db/entity/: DocumentEntity.kt  ItemEntity.kt  TripEntity.kt
app/src/main/java/inas/anisha/wacana/dummy/: DummyContent.kt
app/src/main/java/inas/anisha/wacana/preferences/: AppPreference.kt
app/src/main/java/inas/anisha/wacana/ui/: DocumentTabFragment.kt  DocumentTabViewModel.kt  FilePath.java  GridAutofitLayoutManager.kt  HomeActivity.kt  HomeViewModel.kt  ImageDialogFragment.kt  ImageDialogViewModel.kt  ImageGridAdapter.kt  NewTripActivity.kt  NewTripViewModel.kt  TripDetailActivity.kt  TripDetailFragment.kt  TripDetailTabLayoutFragment.kt  TripDetailTabLayoutViewModel.kt  TripDetailViewModel.kt  TripItemViewModel.kt  TripRecyclerViewAdapter.kt
app/src/main/java/inas/anisha/wacana/ui/baggageTab/: BagageTabFragment.kt  BaggageItemRecyclerViewAdapter.kt  BaggageItemViewModel.kt  BaggageTabViewModel.kt
app/src/main/java/inas/anisha/wacana/util/: FilePath.kt  FileUtil.kt  GpsUtil.kt
app/src/main/java/inas/anisha/wacana/workManager/: LocationWorker.kt  WeatherWorker.kt
app/src/main/java/inas/anisha/wacana/workers/: NotificationWorker.kt  WeatherWorker.kt
app/src/main/res/drawable/: background_white_rounded_border_orange.xml  checkbox_selector.xml  ic_launcher_foreground.xml  ic_notification_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_new_trip.xml  activity_splash_screen.xml  activity_trip_detail.xml  baggage_item.xml  fragment_dialog_image.xml  fragment_image.xml  fragment_tab_baggage.xml  fragment_tab_document.xml  fragment_trip_pager.xml  image_grid_item.xml  image_layout.xml  item_detail.xml  item_list.xml  trip_detail_tab_layout.xml  trip_list.xml  trip_list_item.xml
app/src/main/res/layout-w700dp/: activity_new_trip.xml  item_list.xml  trip_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-w700dp/: strings.xml
app/src/test/java/inas/anisha/wacana/: ExampleUnitTest.kt
(+70 files in other folders)
