<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="inas.anisha.wacana.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context=".ui.home.HomeActivity">

        <!--
        This layout is a two-pane layout for the Items
        master/detail flow.

        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_button_add_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="@id/item_list"
            app:layout_constraintStart_toStartOf="@id/item_list"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trip_list_layout_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/trip_list_image_view_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_near_me_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/trip_list_text_view_weather"
                    app:layout_constraintEnd_toStartOf="@id/trip_list_text_view_location"
                    app:layout_constraintTop_toTopOf="@id/trip_list_text_view_location" />

                <TextView
                    android:id="@+id/trip_list_text_view_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.locationName}"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/trip_list_text_view_temperature"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Singapore" />

                <TextView
                    android:id="@+id/trip_list_text_view_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.weatherDescription}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/trip_list_text_view_location"
                    app:layout_constraintStart_toStartOf="@id/trip_list_text_view_location"
                    app:layout_constraintTop_toBottomOf="@id/trip_list_text_view_location"
                    tools:text="Clear" />

                <TextView
                    android:id="@+id/trip_list_text_view_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.temperature}"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="28°" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_trip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:text="Add New Trip"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_list_layout_weather" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_list"
            android:name="inas.anisha.wacana.ItemListFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_button_add_trip"
            tools:context="inas.anisha.wacana.ui.home.HomeActivity"
            tools:listitem="@layout/trip_list_item" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            app:layout_constraintEnd_toStartOf="@id/trip_detail_container"
            app:layout_constraintStart_toEndOf="@id/container_button_add_trip" />

        <FrameLayout
            android:id="@+id/trip_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
