<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="id.ac.ui.cs.mobileprogramming.anisha_inas.wacana.ui.baggageTab.BaggageTabViewModel" />
    </data>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tab_baggage_text_view_no_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/tab_baggage_no_items_added"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tab_baggage_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/baggage_item" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tab_baggage_image_view_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_add_white_24dp"
                    android:tint="@color/colorSecondary"
                    android:visibility="@{viewModel.isInEditMode() ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/tab_baggage_recycler_view"
                    app:layout_constraintTop_toBottomOf="@id/tab_baggage_recycler_view" />

                <EditText
                    android:id="@+id/tab_baggage_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/tab_baggage_add_item"
                    android:inputType="textShortMessage"
                    android:maxLines="1"
                    android:minWidth="180dp"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.isInEditMode() ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/tab_baggage_image_view_add"
                    app:layout_constraintStart_toEndOf="@id/tab_baggage_image_view_add"
                    app:layout_constraintTop_toTopOf="@id/tab_baggage_image_view_add"
                    tools:text="" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tab_baggage_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_baggage_edit"
                    android:visibility="@{viewModel.isInEditMode() ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tab_baggage_edit_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tab_baggage_button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_baggage_save"
                    android:visibility="@{viewModel.isInEditMode() ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tab_baggage_edit_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tab_baggage_button_cancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_baggage_cancel"
                    android:visibility="@{viewModel.isInEditMode() ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tab_baggage_button_save" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


</layout>
