<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="inas.anisha.wacana.ui.tripList.TripItemViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/trip_list_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trip_list_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_rounded"
            android:padding="16dp">

            <TextView
                android:id="@+id/trip_list_item_text_view_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.destination}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Singapore" />

            <TextView
                android:id="@+id/trip_list_item_text_view_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.date}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_list_item_text_view_destination"
                tools:text="Sep 2 2019 - Sep 5 2019" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
